{
  "name": "@rrr/web",
  "version": "0.0.0",
  "private": true,
  "description": "Marketing website (triple-r-rv.com). Astro static site deployed to Cloudflare Pages.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rrr/service-catalog": "workspace:*",
    "@rrr/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
