{
  "name": "@rrr/scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Operator scripts run via root pnpm aliases (zoho:audit, zoho:mint, sync:catalog, etc.).",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rrr/service-catalog": "workspace:*",
    "@rrr/zoho-tools": "workspace:*"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
